## Firefox install adobe flash ##

- Step one : install `flash_player_npapi_linux.x86_64.tar.gz` from `http://www.adobe.com/cn/#`

- Step two : move `libflashplayer.so` to `/usr/lib/mozilla/plugins/`

- Step three : use `about:plugins` check if the plugin is installed successfully

## Firefox add dictionary add-on ##

- **`趣查 GoDictionary`** is a nice dictionary add-on. it support multi-

## update apt source to 163 ##

- Step one : Comment out all source.
- Step two : Append **`deb http://mirrors.163.com/debian/ jessie main contrib`** to it


## Allow root login by Gnome ##

- Step one : Under `/etc/gdm3/daemon.conf` **Security** section to add **`AllowRoot=true`**.
- Step Two : Comment out `"auth required pam_succeed_if.so user != root quiet_success"` in **` /etc/pam.d/gdm-password`**.


## Disable/Turn off hardware beep sound for terminal ##

- If you are using bash shell, Open **`~/.inputrc`** file and append **`set bell-style none`** 


- If you are using xterm, Open **`~/.xsession`** file and append **`xset b off`**








